maxFilesizeRatioDifference=60
maxActivitiesRatioDifference=60
maxServicesRatioDifference=60
maxProvidersRatioDifference=60
maxReceiversRatioDifference=60
maxDifferentDrawablesRatioDifference=60
maxDifferentLayoutsRatioDifference=60
minBooleanEvaluationThreshold=60
minIdenticalDrawablesInApkJaccardIndex=0.5
minIdenticalLayoutsInApkJaccardIndex=0.5
minIdenticalOthersInApkJaccardIndex=0.5
minIdenticalAllInApkJaccardIndex=0.5